HIMADRIALLINONEPLATFORM/
в”њв”Ђв”Ђ FRONTEND/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ Components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documentation.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeedbackForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SnacksPreference.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Features/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Attendance.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Complaints.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mess.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Outpass.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Records.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Routes.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Snacks.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Stats.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notice.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Feature/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Complaint.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DNotice.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DProfile.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KnowYourHostel.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Menu.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Nav.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OutPass.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Search.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarkAttendance.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessSnacks.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OTP-v.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleBasedID.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Signup.jsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authStore.js
в”‚   в”‚   в”њв”Ђв”Ђ Utils/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ .env.development
в”‚   в”њв”Ђв”Ђ .env.production
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ README.md